cfs entry for: _1l.fld
doc 0
  field 0
    name titolo
    type string
    value Il più bello dei mari
  field 1
    name contenuto
    type string
    value Il più bello dei mari\
è quello che non navigammo.\
Il più bello dei nostri figli\
non è ancora cresciuto.\
I più belli dei nostri giorni\
non li abbiamo ancora vissuti.\
E quello\
che vorrei dirti di più bello\
non te l'ho ancora detto.\

END
checksum 00000000001585154623
cfs entry for: _1l.inf
number of fields 2
  name titolo
  number 0
  index options DOCS_AND_FREQS_AND_POSITIONS
  term vectors false
  payloads false
  norms true
  doc values NONE
  doc values gen -1
  attributes 0
  data dimensional count 0
  index dimensional count 0
  dimensional num bytes 0
  vector number of dimensions 0
  vector encoding FLOAT32
  vector similarity EUCLIDEAN
  soft-deletes false
  name contenuto
  number 1
  index options DOCS_AND_FREQS_AND_POSITIONS
  term vectors false
  payloads false
  norms true
  doc values NONE
  doc values gen -1
  attributes 0
  data dimensional count 0
  index dimensional count 0
  dimensional num bytes 0
  vector number of dimensions 0
  vector encoding FLOAT32
  vector similarity EUCLIDEAN
  soft-deletes false
checksum 00000000001012915120
cfs entry for: _1l.len
field titolo
  type NUMERIC
  minvalue 5
  pattern 0
0
T
field contenuto
  type NUMERIC
  minvalue 42
  pattern 0
0
T
END
checksum 00000000001198306862
cfs entry for: _1l.pst
field contenuto
  term abbiamo
    doc 0
      freq 1
      pos 28
  term ancora
    doc 0
      freq 3
      pos 18
      pos 29
      pos 43
  term belli
    doc 0
      freq 1
      pos 22
  term bello
    doc 0
      freq 3
      pos 2
      pos 12
      pos 38
  term che
    doc 0
      freq 2
      pos 7
      pos 33
  term cresciuto
    doc 0
      freq 1
      pos 19
  term dei
    doc 0
      freq 3
      pos 3
      pos 13
      pos 23
  term detto
    doc 0
      freq 1
      pos 44
  term di
    doc 0
      freq 1
      pos 36
  term dirti
    doc 0
      freq 1
      pos 35
  term e
    doc 0
      freq 1
      pos 31
  term figli
    doc 0
      freq 1
      pos 15
  term giorni
    doc 0
      freq 1
      pos 25
  term ho
    doc 0
      freq 1
      pos 42
  term i
    doc 0
      freq 1
      pos 20
  term il
    doc 0
      freq 2
      pos 0
      pos 10
  term l
    doc 0
      freq 1
      pos 41
  term li
    doc 0
      freq 1
      pos 27
  term mari
    doc 0
      freq 1
      pos 4
  term navigammo
    doc 0
      freq 1
      pos 9
  term non
    doc 0
      freq 4
      pos 8
      pos 16
      pos 26
      pos 39
  term nostri
    doc 0
      freq 2
      pos 14
      pos 24
  term più
    doc 0
      freq 4
      pos 1
      pos 11
      pos 21
      pos 37
  term quello
    doc 0
      freq 2
      pos 6
      pos 32
  term te
    doc 0
      freq 1
      pos 40
  term vissuti
    doc 0
      freq 1
      pos 30
  term vorrei
    doc 0
      freq 1
      pos 34
  term è
    doc 0
      freq 2
      pos 5
      pos 17
field titolo
  term bello
    doc 0
      freq 1
      pos 2
  term dei
    doc 0
      freq 1
      pos 3
  term il
    doc 0
      freq 1
      pos 0
  term mari
    doc 0
      freq 1
      pos 4
  term più
    doc 0
      freq 1
      pos 1
END
checksum 00000000002169776621
table of contents, size: 4
  filename: _1l.fld
    start: 23
    end: 448
  filename: _1l.inf
    start: 471
    end: 1251
  filename: _1l.len
    start: 1274
    end: 1426
  filename: _1l.pst
    start: 1449
    end: 3307
table of contents begins at offset: 0000000000000003307
