cfs entry for: _1m.fld
doc 0
  field 0
    name titolo
    type string
    value A Silvia
  field 1
    name contenuto
    type string
    value Silvia, rimembri ancora\
Quel tempo della tua vita mortale,\
Quando beltà splendea\
Negli occhi tuoi ridenti e fuggitivi,\
E tu, lieta e pensosa, il limitare\
Di gioventù salivi?\
Sonavan le quiete\
Stanze, e le vie dintorno,\
Al tuo perpetuo canto,\
Allor che all'opre femminili intenta\
Sedevi, assai contenta\
Di quel vago avvenir che in mente avevi.\
Era il maggio odoroso: e tu solevi\
Così menare il giorno.\
Io gli studi leggiadri\
Talor lasciando e le sudate carte,\
Ove il tempo mio primo\
E di me si spendea la miglior parte,\
D'in su i veroni del paterno ostello\
Porgea gli orecchi al suon della tua voce,\
Ed alla man veloce\
Che percorrea la faticosa tela.\
Mirava il ciel sereno,\
Le vie dorate e gli orti,\
E quinci il mar da lungi, e quindi il monte.\
Lingua mortal non dice\
Quel ch'io sentiva in seno.\
Che pensieri soavi,\
Che speranze, che cori, o Silvia mia!\
Quale allor ci apparia\
La vita umana e il fato!\
Quando sovviemmi di cotanta speme,\
Un affetto mi preme\
Acerbo e sconsolato,\
E tornami a doler di mia sventura.\
O natura, o natura,\
Perchè non rendi poi\
Quel che prometti allor? perchè di tanto\
Inganni i figli tuoi?\
Tu pria che l'erbe inaridisse il verno,\
Da chiuso morbo combattuta e vinta,\
Perivi, o tenerella. E non vedevi\
Il fior degli anni tuoi;\
Non ti molceva il core\
La dolce lode or delle negre chiome,\
Or degli sguardi innamorati e schivi;\
Nè teco le compagne ai dì festivi\
Ragionavan d'amore.\
Anche peria fra poco\
La speranza mia dolce: agli anni miei\
Anche negaro i fati\
La giovanezza. Ahi come,\
Come passata sei,\
Cara compagna dell'età mia nova,\
Mia lacrimata speme!\
Questo è quel mondo? questi\
I diletti, l'amor, l'opre, gli eventi\
Onde cotanto ragionammo insieme?\
Questa la sorte dell'umane genti?\
All'apparir del vero\
Tu, misera, cadesti: e con la mano\
La fredda morte ed una tomba ignuda\
Mostravi di lontano.\

END
checksum 00000000000269278307
cfs entry for: _1m.inf
number of fields 2
  name titolo
  number 0
  index options DOCS_AND_FREQS_AND_POSITIONS
  term vectors false
  payloads false
  norms true
  doc values NONE
  doc values gen -1
  attributes 0
  data dimensional count 0
  index dimensional count 0
  dimensional num bytes 0
  vector number of dimensions 0
  vector encoding FLOAT32
  vector similarity EUCLIDEAN
  soft-deletes false
  name contenuto
  number 1
  index options DOCS_AND_FREQS_AND_POSITIONS
  term vectors false
  payloads false
  norms true
  doc values NONE
  doc values gen -1
  attributes 0
  data dimensional count 0
  index dimensional count 0
  dimensional num bytes 0
  vector number of dimensions 0
  vector encoding FLOAT32
  vector similarity EUCLIDEAN
  soft-deletes false
checksum 00000000001012915120
cfs entry for: _1m.len
field titolo
  type NUMERIC
  minvalue 2
  pattern 0
0
T
field contenuto
  type NUMERIC
  minvalue 73
  pattern 0
0
T
END
checksum 00000000000903791913
cfs entry for: _1m.pst
field contenuto
  term a
    doc 0
      freq 1
      pos 180
  term acerbo
    doc 0
      freq 1
      pos 175
  term affetto
    doc 0
      freq 1
      pos 172
  term agli
    doc 0
      freq 1
      pos 265
  term ahi
    doc 0
      freq 1
      pos 274
  term ai
    doc 0
      freq 1
      pos 251
  term al
    doc 0
      freq 2
      pos 36
      pos 102
  term all
    doc 0
      freq 2
      pos 42
      pos 311
  term alla
    doc 0
      freq 1
      pos 108
  term allor
    doc 0
      freq 3
      pos 40
      pos 157
      pos 196
  term amor
    doc 0
      freq 1
      pos 296
  term amore
    doc 0
      freq 1
      pos 256
  term anche
    doc 0
      freq 2
      pos 257
      pos 268
  term ancora
    doc 0
      freq 1
      pos 2
  term anni
    doc 0
      freq 2
      pos 227
      pos 266
  term apparia
    doc 0
      freq 1
      pos 159
  term apparir
    doc 0
      freq 1
      pos 312
  term assai
    doc 0
      freq 1
      pos 47
  term avevi
    doc 0
      freq 1
      pos 56
  term avvenir
    doc 0
      freq 1
      pos 52
  term beltà
    doc 0
      freq 1
      pos 10
  term cadesti
    doc 0
      freq 1
      pos 317
  term canto
    doc 0
      freq 1
      pos 39
  term cara
    doc 0
      freq 1
      pos 279
  term carte
    doc 0
      freq 1
      pos 77
  term ch
    doc 0
      freq 1
      pos 141
  term che
    doc 0
      freq 8
      pos 41
      pos 53
      pos 111
      pos 146
      pos 149
      pos 151
      pos 194
      pos 206
  term chiome
    doc 0
      freq 1
      pos 240
  term chiuso
    doc 0
      freq 1
      pos 213
  term ci
    doc 0
      freq 1
      pos 158
  term ciel
    doc 0
      freq 1
      pos 118
  term combattuta
    doc 0
      freq 1
      pos 215
  term come
    doc 0
      freq 2
      pos 275
      pos 276
  term compagna
    doc 0
      freq 1
      pos 280
  term compagne
    doc 0
      freq 1
      pos 250
  term con
    doc 0
      freq 1
      pos 319
  term contenta
    doc 0
      freq 1
      pos 48
  term core
    doc 0
      freq 1
      pos 233
  term cori
    doc 0
      freq 1
      pos 152
  term così
    doc 0
      freq 1
      pos 64
  term cotanta
    doc 0
      freq 1
      pos 169
  term cotanto
    doc 0
      freq 1
      pos 302
  term d
    doc 0
      freq 2
      pos 91
      pos 255
  term da
    doc 0
      freq 2
      pos 130
      pos 212
  term degli
    doc 0
      freq 2
      pos 226
      pos 242
  term del
    doc 0
      freq 2
      pos 96
      pos 313
  term dell
    doc 0
      freq 2
      pos 281
      pos 308
  term della
    doc 0
      freq 2
      pos 5
      pos 104
  term delle
    doc 0
      freq 1
      pos 238
  term di
    doc 0
      freq 7
      pos 25
      pos 49
      pos 84
      pos 168
      pos 182
      pos 198
      pos 330
  term dice
    doc 0
      freq 1
      pos 139
  term diletti
    doc 0
      freq 1
      pos 294
  term dintorno
    doc 0
      freq 1
      pos 35
  term dolce
    doc 0
      freq 2
      pos 235
      pos 264
  term doler
    doc 0
      freq 1
      pos 181
  term dorate
    doc 0
      freq 1
      pos 122
  term dì
    doc 0
      freq 1
      pos 252
  term e
    doc 0
      freq 17
      pos 16
      pos 18
      pos 21
      pos 32
      pos 61
      pos 74
      pos 83
      pos 123
      pos 126
      pos 132
      pos 163
      pos 176
      pos 178
      pos 216
      pos 221
      pos 245
      pos 318
  term ed
    doc 0
      freq 2
      pos 107
      pos 325
  term era
    doc 0
      freq 1
      pos 57
  term erbe
    doc 0
      freq 1
      pos 208
  term età
    doc 0
      freq 1
      pos 282
  term eventi
    doc 0
      freq 1
      pos 300
  term fati
    doc 0
      freq 1
      pos 271
  term faticosa
    doc 0
      freq 1
      pos 114
  term fato
    doc 0
      freq 1
      pos 165
  term femminili
    doc 0
      freq 1
      pos 44
  term festivi
    doc 0
      freq 1
      pos 253
  term figli
    doc 0
      freq 1
      pos 202
  term fior
    doc 0
      freq 1
      pos 225
  term fra
    doc 0
      freq 1
      pos 259
  term fredda
    doc 0
      freq 1
      pos 323
  term fuggitivi
    doc 0
      freq 1
      pos 17
  term genti
    doc 0
      freq 1
      pos 310
  term giorno
    doc 0
      freq 1
      pos 67
  term giovanezza
    doc 0
      freq 1
      pos 273
  term gioventù
    doc 0
      freq 1
      pos 26
  term gli
    doc 0
      freq 4
      pos 69
      pos 100
      pos 124
      pos 299
  term i
    doc 0
      freq 4
      pos 94
      pos 201
      pos 270
      pos 293
  term ignuda
    doc 0
      freq 1
      pos 328
  term il
    doc 0
      freq 11
      pos 23
      pos 58
      pos 66
      pos 79
      pos 117
      pos 128
      pos 134
      pos 164
      pos 210
      pos 224
      pos 232
  term in
    doc 0
      freq 3
      pos 54
      pos 92
      pos 144
  term inaridisse
    doc 0
      freq 1
      pos 209
  term inganni
    doc 0
      freq 1
      pos 200
  term innamorati
    doc 0
      freq 1
      pos 244
  term insieme
    doc 0
      freq 1
      pos 304
  term intenta
    doc 0
      freq 1
      pos 45
  term io
    doc 0
      freq 2
      pos 68
      pos 142
  term l
    doc 0
      freq 3
      pos 207
      pos 295
      pos 297
  term la
    doc 0
      freq 9
      pos 88
      pos 113
      pos 160
      pos 234
      pos 261
      pos 272
      pos 306
      pos 320
      pos 322
  term lacrimata
    doc 0
      freq 1
      pos 286
  term lasciando
    doc 0
      freq 1
      pos 73
  term le
    doc 0
      freq 5
      pos 29
      pos 33
      pos 75
      pos 120
      pos 249
  term leggiadri
    doc 0
      freq 1
      pos 71
  term lieta
    doc 0
      freq 1
      pos 20
  term limitare
    doc 0
      freq 1
      pos 24
  term lingua
    doc 0
      freq 1
      pos 136
  term lode
    doc 0
      freq 1
      pos 236
  term lontano
    doc 0
      freq 1
      pos 331
  term lungi
    doc 0
      freq 1
      pos 131
  term maggio
    doc 0
      freq 1
      pos 59
  term man
    doc 0
      freq 1
      pos 109
  term mano
    doc 0
      freq 1
      pos 321
  term mar
    doc 0
      freq 1
      pos 129
  term me
    doc 0
      freq 1
      pos 85
  term menare
    doc 0
      freq 1
      pos 65
  term mente
    doc 0
      freq 1
      pos 55
  term mi
    doc 0
      freq 1
      pos 173
  term mia
    doc 0
      freq 5
      pos 155
      pos 183
      pos 263
      pos 283
      pos 285
  term miei
    doc 0
      freq 1
      pos 267
  term miglior
    doc 0
      freq 1
      pos 89
  term mio
    doc 0
      freq 1
      pos 81
  term mirava
    doc 0
      freq 1
      pos 116
  term misera
    doc 0
      freq 1
      pos 316
  term molceva
    doc 0
      freq 1
      pos 231
  term mondo
    doc 0
      freq 1
      pos 291
  term monte
    doc 0
      freq 1
      pos 135
  term morbo
    doc 0
      freq 1
      pos 214
  term mortal
    doc 0
      freq 1
      pos 137
  term mortale
    doc 0
      freq 1
      pos 8
  term morte
    doc 0
      freq 1
      pos 324
  term mostravi
    doc 0
      freq 1
      pos 329
  term natura
    doc 0
      freq 2
      pos 186
      pos 188
  term negaro
    doc 0
      freq 1
      pos 269
  term negli
    doc 0
      freq 1
      pos 12
  term negre
    doc 0
      freq 1
      pos 239
  term non
    doc 0
      freq 4
      pos 138
      pos 190
      pos 222
      pos 229
  term nova
    doc 0
      freq 1
      pos 284
  term nè
    doc 0
      freq 1
      pos 247
  term o
    doc 0
      freq 4
      pos 153
      pos 185
      pos 187
      pos 219
  term occhi
    doc 0
      freq 1
      pos 13
  term odoroso
    doc 0
      freq 1
      pos 60
  term onde
    doc 0
      freq 1
      pos 301
  term opre
    doc 0
      freq 2
      pos 43
      pos 298
  term or
    doc 0
      freq 2
      pos 237
      pos 241
  term orecchi
    doc 0
      freq 1
      pos 101
  term orti
    doc 0
      freq 1
      pos 125
  term ostello
    doc 0
      freq 1
      pos 98
  term ove
    doc 0
      freq 1
      pos 78
  term parte
    doc 0
      freq 1
      pos 90
  term passata
    doc 0
      freq 1
      pos 277
  term paterno
    doc 0
      freq 1
      pos 97
  term pensieri
    doc 0
      freq 1
      pos 147
  term pensosa
    doc 0
      freq 1
      pos 22
  term perchè
    doc 0
      freq 2
      pos 189
      pos 197
  term percorrea
    doc 0
      freq 1
      pos 112
  term peria
    doc 0
      freq 1
      pos 258
  term perivi
    doc 0
      freq 1
      pos 218
  term perpetuo
    doc 0
      freq 1
      pos 38
  term poco
    doc 0
      freq 1
      pos 260
  term poi
    doc 0
      freq 1
      pos 192
  term porgea
    doc 0
      freq 1
      pos 99
  term preme
    doc 0
      freq 1
      pos 174
  term pria
    doc 0
      freq 1
      pos 205
  term primo
    doc 0
      freq 1
      pos 82
  term prometti
    doc 0
      freq 1
      pos 195
  term quale
    doc 0
      freq 1
      pos 156
  term quando
    doc 0
      freq 2
      pos 9
      pos 166
  term quel
    doc 0
      freq 5
      pos 3
      pos 50
      pos 140
      pos 193
      pos 290
  term questa
    doc 0
      freq 1
      pos 305
  term questi
    doc 0
      freq 1
      pos 292
  term questo
    doc 0
      freq 1
      pos 288
  term quiete
    doc 0
      freq 1
      pos 30
  term quinci
    doc 0
      freq 1
      pos 127
  term quindi
    doc 0
      freq 1
      pos 133
  term ragionammo
    doc 0
      freq 1
      pos 303
  term ragionavan
    doc 0
      freq 1
      pos 254
  term rendi
    doc 0
      freq 1
      pos 191
  term ridenti
    doc 0
      freq 1
      pos 15
  term rimembri
    doc 0
      freq 1
      pos 1
  term salivi
    doc 0
      freq 1
      pos 27
  term schivi
    doc 0
      freq 1
      pos 246
  term sconsolato
    doc 0
      freq 1
      pos 177
  term sedevi
    doc 0
      freq 1
      pos 46
  term sei
    doc 0
      freq 1
      pos 278
  term seno
    doc 0
      freq 1
      pos 145
  term sentiva
    doc 0
      freq 1
      pos 143
  term sereno
    doc 0
      freq 1
      pos 119
  term sguardi
    doc 0
      freq 1
      pos 243
  term si
    doc 0
      freq 1
      pos 86
  term silvia
    doc 0
      freq 2
      pos 0
      pos 154
  term soavi
    doc 0
      freq 1
      pos 148
  term solevi
    doc 0
      freq 1
      pos 63
  term sonavan
    doc 0
      freq 1
      pos 28
  term sorte
    doc 0
      freq 1
      pos 307
  term sovviemmi
    doc 0
      freq 1
      pos 167
  term speme
    doc 0
      freq 2
      pos 170
      pos 287
  term spendea
    doc 0
      freq 1
      pos 87
  term speranza
    doc 0
      freq 1
      pos 262
  term speranze
    doc 0
      freq 1
      pos 150
  term splendea
    doc 0
      freq 1
      pos 11
  term stanze
    doc 0
      freq 1
      pos 31
  term studi
    doc 0
      freq 1
      pos 70
  term su
    doc 0
      freq 1
      pos 93
  term sudate
    doc 0
      freq 1
      pos 76
  term suon
    doc 0
      freq 1
      pos 103
  term sventura
    doc 0
      freq 1
      pos 184
  term talor
    doc 0
      freq 1
      pos 72
  term tanto
    doc 0
      freq 1
      pos 199
  term teco
    doc 0
      freq 1
      pos 248
  term tela
    doc 0
      freq 1
      pos 115
  term tempo
    doc 0
      freq 2
      pos 4
      pos 80
  term tenerella
    doc 0
      freq 1
      pos 220
  term ti
    doc 0
      freq 1
      pos 230
  term tomba
    doc 0
      freq 1
      pos 327
  term tornami
    doc 0
      freq 1
      pos 179
  term tu
    doc 0
      freq 4
      pos 19
      pos 62
      pos 204
      pos 315
  term tua
    doc 0
      freq 2
      pos 6
      pos 105
  term tuo
    doc 0
      freq 1
      pos 37
  term tuoi
    doc 0
      freq 3
      pos 14
      pos 203
      pos 228
  term umana
    doc 0
      freq 1
      pos 162
  term umane
    doc 0
      freq 1
      pos 309
  term un
    doc 0
      freq 1
      pos 171
  term una
    doc 0
      freq 1
      pos 326
  term vago
    doc 0
      freq 1
      pos 51
  term vedevi
    doc 0
      freq 1
      pos 223
  term veloce
    doc 0
      freq 1
      pos 110
  term verno
    doc 0
      freq 1
      pos 211
  term vero
    doc 0
      freq 1
      pos 314
  term veroni
    doc 0
      freq 1
      pos 95
  term vie
    doc 0
      freq 2
      pos 34
      pos 121
  term vinta
    doc 0
      freq 1
      pos 217
  term vita
    doc 0
      freq 2
      pos 7
      pos 161
  term voce
    doc 0
      freq 1
      pos 106
  term è
    doc 0
      freq 1
      pos 289
field titolo
  term a
    doc 0
      freq 1
      pos 0
  term silvia
    doc 0
      freq 1
      pos 1
END
checksum 00000000000424785716
table of contents, size: 4
  filename: _1m.fld
    start: 23
    end: 2140
  filename: _1m.inf
    start: 2163
    end: 2943
  filename: _1m.len
    start: 2966
    end: 3118
  filename: _1m.pst
    start: 3141
    end: 15983
table of contents begins at offset: 0000000000000015983
