cfs entry for: _1n.fld
doc 0
  field 0
    name titolo
    type string
    value La pioggia nel pineto
  field 1
    name contenuto
    type string
    value Taci. Su le soglie\
del bosco non odo\
parole che dici\
umane; ma odo\
parole più nuove\
che parlano gocciole e foglie\
lontane.\
Ascolta. Piove\
dalle nuvole sparse.\
Piove su le tamerici\
salmastre ed arse,\
piove su i pini\
scagliosi ed irti,\
piove su i mirti\
divini,\
su le ginestre fulgenti\
di fiori accolti,\
su i ginepri folti\
di coccole aulenti,\
piove su i nostri volti\
silvani,\
piove su le nostre mani\
ignude,\
su i nostri vestimenti\
leggieri,\
su i freschi pensieri\
che l'anima schiude\
novella,\
su la favola bella\
che ieri\
t'illuse, che oggi m'illude,\
o Ermione.\
\
Odi? La pioggia cade\
su la solitaria\
verdura\
con un crepitío che dura\
e varia nell'aria\
secondo le fronde\
più rade, men rade.\
Ascolta. Risponde\
al pianto il canto\
delle cicale\
che il pianto australe\
non impaura,\
nè il ciel cinerino.\
E il pino\
ha un suono, e il mirto\
altro suono, e il ginepro\
altro ancóra, stromenti\
diversi\
sotto innumerevoli dita.\
E immersi\
noi siam nello spirto\
silvestre,\
d'arborea vita viventi;\
e il tuo volto ebro\
è molle di pioggia\
come una foglia,\
e le tue chiome\
auliscono come\
le chiare ginestre,\
o creatura terrestre\
che hai nome\
Ermione.\
\
Ascolta, ascolta. L'accordo\
delle aeree cicale\
a poco a poco\
più sordo\
si fa sotto il pianto\
che cresce;\
ma un canto vi si mesce\
più roco\
che di laggiù sale,\
dall'umida ombra remota.\
Più sordo e più fioco\
s'allenta, si spegne.\
Sola una nota\
ancor trema, si spegne,\
risorge, trema, si spegne.\
Non s'ode voce del mare.\
Or s'ode su tutta la fronda\
crosciare\
l'argentea pioggia\
che monda,\
il croscio che varia\
secondo la fronda\
più folta, men folta.\
Ascolta.\
La figlia dell'aria\
è muta; ma la figlia\
del limo lontana,\
la rana,\
canta nell'ombra più fonda,\
chi sa dove, chi sa dove!\
E piove su le tue ciglia,\
Ermione.\
\
Piove su le tue ciglia nere\
sìche par tu pianga\
ma di piacere; non bianca\
ma quasi fatta virente,\
par da scorza tu esca.\
E tutta la vita è in noi fresca\
aulente,\
il cuor nel petto è come pesca\
intatta,\
tra le pàlpebre gli occhi\
son come polle tra l'erbe,\
i denti negli alvèoli\
con come mandorle acerbe.\
E andiam di fratta in fratta,\
or congiunti or disciolti\
(e il verde vigor rude\
ci allaccia i mallèoli\
c'intrica i ginocchi)\
chi sa dove, chi sa dove!\
E piove su i nostri vólti\
silvani,\
piove su le nostre mani\
ignude,\
su i nostri vestimenti\
leggieri,\
su i freschi pensieri\
che l'anima schiude\
novella,\
su la favola bella\
che ieri\
m'illuse, che oggi t'illude,\
o Ermione.\

END
checksum 00000000001759095746
cfs entry for: _1n.inf
number of fields 2
  name titolo
  number 0
  index options DOCS_AND_FREQS_AND_POSITIONS
  term vectors false
  payloads false
  norms true
  doc values NONE
  doc values gen -1
  attributes 0
  data dimensional count 0
  index dimensional count 0
  dimensional num bytes 0
  vector number of dimensions 0
  vector encoding FLOAT32
  vector similarity EUCLIDEAN
  soft-deletes false
  name contenuto
  number 1
  index options DOCS_AND_FREQS_AND_POSITIONS
  term vectors false
  payloads false
  norms true
  doc values NONE
  doc values gen -1
  attributes 0
  data dimensional count 0
  index dimensional count 0
  dimensional num bytes 0
  vector number of dimensions 0
  vector encoding FLOAT32
  vector similarity EUCLIDEAN
  soft-deletes false
checksum 00000000001012915120
cfs entry for: _1n.len
field titolo
  type NUMERIC
  minvalue 4
  pattern 0
0
T
field contenuto
  type NUMERIC
  minvalue 77
  pattern 0
0
T
END
checksum 00000000002088741933
cfs entry for: _1n.pst
field contenuto
  term a
    doc 0
      freq 2
      pos 210
      pos 212
  term accolti
    doc 0
      freq 1
      pos 53
  term accordo
    doc 0
      freq 1
      pos 206
  term acerbe
    doc 0
      freq 1
      pos 381
  term aeree
    doc 0
      freq 1
      pos 208
  term al
    doc 0
      freq 1
      pos 127
  term allaccia
    doc 0
      freq 1
      pos 398
  term allenta
    doc 0
      freq 1
      pos 245
  term altro
    doc 0
      freq 2
      pos 152
      pos 157
  term alvèoli
    doc 0
      freq 1
      pos 377
  term ancor
    doc 0
      freq 1
      pos 251
  term ancóra
    doc 0
      freq 1
      pos 158
  term andiam
    doc 0
      freq 1
      pos 383
  term anima
    doc 0
      freq 2
      pos 84
      pos 435
  term arborea
    doc 0
      freq 1
      pos 172
  term argentea
    doc 0
      freq 1
      pos 274
  term aria
    doc 0
      freq 2
      pos 117
      pos 293
  term arse
    doc 0
      freq 1
      pos 34
  term ascolta
    doc 0
      freq 5
      pos 23
      pos 125
      pos 203
      pos 204
      pos 289
  term aulente
    doc 0
      freq 1
      pos 354
  term aulenti
    doc 0
      freq 1
      pos 60
  term auliscono
    doc 0
      freq 1
      pos 191
  term australe
    doc 0
      freq 1
      pos 136
  term bella
    doc 0
      freq 2
      pos 90
      pos 441
  term bianca
    doc 0
      freq 1
      pos 336
  term bosco
    doc 0
      freq 1
      pos 5
  term c
    doc 0
      freq 1
      pos 401
  term cade
    doc 0
      freq 1
      pos 104
  term canta
    doc 0
      freq 1
      pos 304
  term canto
    doc 0
      freq 2
      pos 130
      pos 225
  term che
    doc 0
      freq 15
      pos 9
      pos 17
      pos 82
      pos 91
      pos 95
      pos 112
      pos 133
      pos 199
      pos 221
      pos 231
      pos 276
      pos 280
      pos 433
      pos 442
      pos 446
  term chi
    doc 0
      freq 4
      pos 309
      pos 312
      pos 405
      pos 408
  term chiare
    doc 0
      freq 1
      pos 194
  term chiome
    doc 0
      freq 1
      pos 190
  term ci
    doc 0
      freq 1
      pos 397
  term cicale
    doc 0
      freq 2
      pos 132
      pos 209
  term ciel
    doc 0
      freq 1
      pos 141
  term ciglia
    doc 0
      freq 2
      pos 320
      pos 326
  term cinerino
    doc 0
      freq 1
      pos 142
  term coccole
    doc 0
      freq 1
      pos 59
  term come
    doc 0
      freq 5
      pos 184
      pos 192
      pos 360
      pos 369
      pos 379
  term con
    doc 0
      freq 2
      pos 109
      pos 378
  term congiunti
    doc 0
      freq 1
      pos 389
  term creatura
    doc 0
      freq 1
      pos 197
  term crepitío
    doc 0
      freq 1
      pos 111
  term cresce
    doc 0
      freq 1
      pos 222
  term crosciare
    doc 0
      freq 1
      pos 272
  term croscio
    doc 0
      freq 1
      pos 279
  term cuor
    doc 0
      freq 1
      pos 356
  term d
    doc 0
      freq 1
      pos 171
  term da
    doc 0
      freq 1
      pos 342
  term dall
    doc 0
      freq 1
      pos 235
  term dalle
    doc 0
      freq 1
      pos 25
  term del
    doc 0
      freq 3
      pos 4
      pos 263
      pos 299
  term dell
    doc 0
      freq 1
      pos 292
  term delle
    doc 0
      freq 2
      pos 131
      pos 207
  term denti
    doc 0
      freq 1
      pos 375
  term di
    doc 0
      freq 6
      pos 51
      pos 58
      pos 182
      pos 232
      pos 333
      pos 384
  term dici
    doc 0
      freq 1
      pos 10
  term disciolti
    doc 0
      freq 1
      pos 391
  term dita
    doc 0
      freq 1
      pos 163
  term diversi
    doc 0
      freq 1
      pos 160
  term divini
    doc 0
      freq 1
      pos 46
  term dove
    doc 0
      freq 4
      pos 311
      pos 314
      pos 407
      pos 410
  term dura
    doc 0
      freq 1
      pos 113
  term e
    doc 0
      freq 14
      pos 20
      pos 114
      pos 143
      pos 149
      pos 154
      pos 164
      pos 175
      pos 187
      pos 241
      pos 315
      pos 346
      pos 382
      pos 392
      pos 411
  term ebro
    doc 0
      freq 1
      pos 179
  term ed
    doc 0
      freq 2
      pos 33
      pos 40
  term erbe
    doc 0
      freq 1
      pos 373
  term ermione
    doc 0
      freq 4
      pos 100
      pos 202
      pos 321
      pos 451
  term esca
    doc 0
      freq 1
      pos 345
  term fa
    doc 0
      freq 1
      pos 217
  term fatta
    doc 0
      freq 1
      pos 339
  term favola
    doc 0
      freq 2
      pos 89
      pos 440
  term figlia
    doc 0
      freq 2
      pos 291
      pos 298
  term fioco
    doc 0
      freq 1
      pos 243
  term fiori
    doc 0
      freq 1
      pos 52
  term foglia
    doc 0
      freq 1
      pos 186
  term foglie
    doc 0
      freq 1
      pos 21
  term folta
    doc 0
      freq 2
      pos 286
      pos 288
  term folti
    doc 0
      freq 1
      pos 57
  term fonda
    doc 0
      freq 1
      pos 308
  term fratta
    doc 0
      freq 2
      pos 385
      pos 387
  term fresca
    doc 0
      freq 1
      pos 353
  term freschi
    doc 0
      freq 2
      pos 80
      pos 431
  term fronda
    doc 0
      freq 2
      pos 271
      pos 284
  term fronde
    doc 0
      freq 1
      pos 120
  term fulgenti
    doc 0
      freq 1
      pos 50
  term ginepri
    doc 0
      freq 1
      pos 56
  term ginepro
    doc 0
      freq 1
      pos 156
  term ginestre
    doc 0
      freq 2
      pos 49
      pos 195
  term ginocchi
    doc 0
      freq 1
      pos 404
  term gli
    doc 0
      freq 1
      pos 366
  term gocciole
    doc 0
      freq 1
      pos 19
  term ha
    doc 0
      freq 1
      pos 146
  term hai
    doc 0
      freq 1
      pos 200
  term i
    doc 0
      freq 12
      pos 37
      pos 44
      pos 55
      pos 63
      pos 74
      pos 79
      pos 374
      pos 399
      pos 403
      pos 414
      pos 425
      pos 430
  term ieri
    doc 0
      freq 2
      pos 92
      pos 443
  term ignude
    doc 0
      freq 2
      pos 72
      pos 423
  term il
    doc 0
      freq 11
      pos 129
      pos 134
      pos 140
      pos 144
      pos 150
      pos 155
      pos 176
      pos 219
      pos 278
      pos 355
      pos 393
  term illude
    doc 0
      freq 2
      pos 98
      pos 449
  term illuse
    doc 0
      freq 2
      pos 94
      pos 445
  term immersi
    doc 0
      freq 1
      pos 165
  term impaura
    doc 0
      freq 1
      pos 138
  term in
    doc 0
      freq 2
      pos 351
      pos 386
  term innumerevoli
    doc 0
      freq 1
      pos 162
  term intatta
    doc 0
      freq 1
      pos 362
  term intrica
    doc 0
      freq 1
      pos 402
  term irti
    doc 0
      freq 1
      pos 41
  term l
    doc 0
      freq 5
      pos 83
      pos 205
      pos 273
      pos 372
      pos 434
  term la
    doc 0
      freq 10
      pos 88
      pos 102
      pos 106
      pos 270
      pos 283
      pos 290
      pos 297
      pos 302
      pos 348
      pos 439
  term laggiù
    doc 0
      freq 1
      pos 233
  term le
    doc 0
      freq 11
      pos 2
      pos 30
      pos 48
      pos 69
      pos 119
      pos 188
      pos 193
      pos 318
      pos 324
      pos 364
      pos 420
  term leggieri
    doc 0
      freq 2
      pos 77
      pos 428
  term limo
    doc 0
      freq 1
      pos 300
  term lontana
    doc 0
      freq 1
      pos 301
  term lontane
    doc 0
      freq 1
      pos 22
  term m
    doc 0
      freq 2
      pos 97
      pos 444
  term ma
    doc 0
      freq 5
      pos 12
      pos 223
      pos 296
      pos 332
      pos 337
  term mallèoli
    doc 0
      freq 1
      pos 400
  term mandorle
    doc 0
      freq 1
      pos 380
  term mani
    doc 0
      freq 2
      pos 71
      pos 422
  term mare
    doc 0
      freq 1
      pos 264
  term men
    doc 0
      freq 2
      pos 123
      pos 287
  term mesce
    doc 0
      freq 1
      pos 228
  term mirti
    doc 0
      freq 1
      pos 45
  term mirto
    doc 0
      freq 1
      pos 151
  term molle
    doc 0
      freq 1
      pos 181
  term monda
    doc 0
      freq 1
      pos 277
  term muta
    doc 0
      freq 1
      pos 295
  term negli
    doc 0
      freq 1
      pos 376
  term nel
    doc 0
      freq 1
      pos 357
  term nell
    doc 0
      freq 2
      pos 116
      pos 305
  term nello
    doc 0
      freq 1
      pos 168
  term nere
    doc 0
      freq 1
      pos 327
  term noi
    doc 0
      freq 2
      pos 166
      pos 352
  term nome
    doc 0
      freq 1
      pos 201
  term non
    doc 0
      freq 4
      pos 6
      pos 137
      pos 259
      pos 335
  term nostre
    doc 0
      freq 2
      pos 70
      pos 421
  term nostri
    doc 0
      freq 4
      pos 64
      pos 75
      pos 415
      pos 426
  term nota
    doc 0
      freq 1
      pos 250
  term novella
    doc 0
      freq 2
      pos 86
      pos 437
  term nuove
    doc 0
      freq 1
      pos 16
  term nuvole
    doc 0
      freq 1
      pos 26
  term nè
    doc 0
      freq 1
      pos 139
  term o
    doc 0
      freq 3
      pos 99
      pos 196
      pos 450
  term occhi
    doc 0
      freq 1
      pos 367
  term ode
    doc 0
      freq 2
      pos 261
      pos 267
  term odi
    doc 0
      freq 1
      pos 101
  term odo
    doc 0
      freq 2
      pos 7
      pos 13
  term oggi
    doc 0
      freq 2
      pos 96
      pos 447
  term ombra
    doc 0
      freq 2
      pos 237
      pos 306
  term or
    doc 0
      freq 3
      pos 265
      pos 388
      pos 390
  term par
    doc 0
      freq 2
      pos 329
      pos 341
  term parlano
    doc 0
      freq 1
      pos 18
  term parole
    doc 0
      freq 2
      pos 8
      pos 14
  term pensieri
    doc 0
      freq 2
      pos 81
      pos 432
  term pesca
    doc 0
      freq 1
      pos 361
  term petto
    doc 0
      freq 1
      pos 358
  term piacere
    doc 0
      freq 1
      pos 334
  term pianga
    doc 0
      freq 1
      pos 331
  term pianto
    doc 0
      freq 3
      pos 128
      pos 135
      pos 220
  term pini
    doc 0
      freq 1
      pos 38
  term pino
    doc 0
      freq 1
      pos 145
  term pioggia
    doc 0
      freq 3
      pos 103
      pos 183
      pos 275
  term piove
    doc 0
      freq 10
      pos 24
      pos 28
      pos 35
      pos 42
      pos 61
      pos 67
      pos 316
      pos 322
      pos 412
      pos 418
  term più
    doc 0
      freq 8
      pos 15
      pos 121
      pos 214
      pos 229
      pos 239
      pos 242
      pos 285
      pos 307
  term poco
    doc 0
      freq 2
      pos 211
      pos 213
  term polle
    doc 0
      freq 1
      pos 370
  term pàlpebre
    doc 0
      freq 1
      pos 365
  term quasi
    doc 0
      freq 1
      pos 338
  term rade
    doc 0
      freq 2
      pos 122
      pos 124
  term rana
    doc 0
      freq 1
      pos 303
  term remota
    doc 0
      freq 1
      pos 238
  term risorge
    doc 0
      freq 1
      pos 255
  term risponde
    doc 0
      freq 1
      pos 126
  term roco
    doc 0
      freq 1
      pos 230
  term rude
    doc 0
      freq 1
      pos 396
  term s
    doc 0
      freq 3
      pos 244
      pos 260
      pos 266
  term sa
    doc 0
      freq 4
      pos 310
      pos 313
      pos 406
      pos 409
  term sale
    doc 0
      freq 1
      pos 234
  term salmastre
    doc 0
      freq 1
      pos 32
  term scagliosi
    doc 0
      freq 1
      pos 39
  term schiude
    doc 0
      freq 2
      pos 85
      pos 436
  term scorza
    doc 0
      freq 1
      pos 343
  term secondo
    doc 0
      freq 2
      pos 118
      pos 282
  term si
    doc 0
      freq 5
      pos 216
      pos 227
      pos 246
      pos 253
      pos 257
  term siam
    doc 0
      freq 1
      pos 167
  term silvani
    doc 0
      freq 2
      pos 66
      pos 417
  term silvestre
    doc 0
      freq 1
      pos 170
  term soglie
    doc 0
      freq 1
      pos 3
  term sola
    doc 0
      freq 1
      pos 248
  term solitaria
    doc 0
      freq 1
      pos 107
  term son
    doc 0
      freq 1
      pos 368
  term sordo
    doc 0
      freq 2
      pos 215
      pos 240
  term sotto
    doc 0
      freq 2
      pos 161
      pos 218
  term sparse
    doc 0
      freq 1
      pos 27
  term spegne
    doc 0
      freq 3
      pos 247
      pos 254
      pos 258
  term spirto
    doc 0
      freq 1
      pos 169
  term stromenti
    doc 0
      freq 1
      pos 159
  term su
    doc 0
      freq 20
      pos 1
      pos 29
      pos 36
      pos 43
      pos 47
      pos 54
      pos 62
      pos 68
      pos 73
      pos 78
      pos 87
      pos 105
      pos 268
      pos 317
      pos 323
      pos 413
      pos 419
      pos 424
      pos 429
      pos 438
  term suono
    doc 0
      freq 2
      pos 148
      pos 153
  term sìche
    doc 0
      freq 1
      pos 328
  term t
    doc 0
      freq 2
      pos 93
      pos 448
  term taci
    doc 0
      freq 1
      pos 0
  term tamerici
    doc 0
      freq 1
      pos 31
  term terrestre
    doc 0
      freq 1
      pos 198
  term tra
    doc 0
      freq 2
      pos 363
      pos 371
  term trema
    doc 0
      freq 2
      pos 252
      pos 256
  term tu
    doc 0
      freq 2
      pos 330
      pos 344
  term tue
    doc 0
      freq 3
      pos 189
      pos 319
      pos 325
  term tuo
    doc 0
      freq 1
      pos 177
  term tutta
    doc 0
      freq 2
      pos 269
      pos 347
  term umane
    doc 0
      freq 1
      pos 11
  term umida
    doc 0
      freq 1
      pos 236
  term un
    doc 0
      freq 3
      pos 110
      pos 147
      pos 224
  term una
    doc 0
      freq 2
      pos 185
      pos 249
  term varia
    doc 0
      freq 2
      pos 115
      pos 281
  term verde
    doc 0
      freq 1
      pos 394
  term verdura
    doc 0
      freq 1
      pos 108
  term vestimenti
    doc 0
      freq 2
      pos 76
      pos 427
  term vi
    doc 0
      freq 1
      pos 226
  term vigor
    doc 0
      freq 1
      pos 395
  term virente
    doc 0
      freq 1
      pos 340
  term vita
    doc 0
      freq 2
      pos 173
      pos 349
  term viventi
    doc 0
      freq 1
      pos 174
  term voce
    doc 0
      freq 1
      pos 262
  term volti
    doc 0
      freq 1
      pos 65
  term volto
    doc 0
      freq 1
      pos 178
  term vólti
    doc 0
      freq 1
      pos 416
  term è
    doc 0
      freq 4
      pos 180
      pos 294
      pos 350
      pos 359
field titolo
  term la
    doc 0
      freq 1
      pos 0
  term nel
    doc 0
      freq 1
      pos 2
  term pineto
    doc 0
      freq 1
      pos 3
  term pioggia
    doc 0
      freq 1
      pos 1
END
checksum 00000000000155504597
table of contents, size: 4
  filename: _1n.fld
    start: 23
    end: 2887
  filename: _1n.inf
    start: 2910
    end: 3690
  filename: _1n.len
    start: 3713
    end: 3865
  filename: _1n.pst
    start: 3888
    end: 18712
table of contents begins at offset: 0000000000000018712
